// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EE899C061A653F540051E16A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE899C051A653F540051E16A /* AppDelegate.swift */; };
		EE899C081A653F540051E16A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE899C071A653F540051E16A /* ViewController.swift */; };
		EE899C0B1A653F540051E16A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE899C091A653F540051E16A /* Main.storyboard */; };
		EE899C0D1A653F540051E16A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE899C0C1A653F540051E16A /* Images.xcassets */; };
		EE899C101A653F540051E16A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE899C0E1A653F540051E16A /* LaunchScreen.xib */; };
		EE899C1C1A653F540051E16A /* ImageViewer_byDeepakTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE899C1B1A653F540051E16A /* ImageViewer_byDeepakTests.swift */; };
		EE899C301A65455B0051E16A /* bronze.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C261A65455B0051E16A /* bronze.jpg */; };
		EE899C311A65455B0051E16A /* gold.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C271A65455B0051E16A /* gold.jpeg */; };
		EE899C321A65455B0051E16A /* img1.png in Resources */ = {isa = PBXBuildFile; fileRef = EE899C281A65455B0051E16A /* img1.png */; };
		EE899C331A65455B0051E16A /* img2.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C291A65455B0051E16A /* img2.jpeg */; };
		EE899C341A65455B0051E16A /* img3.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C2A1A65455B0051E16A /* img3.jpeg */; };
		EE899C351A65455B0051E16A /* img4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C2B1A65455B0051E16A /* img4.jpg */; };
		EE899C361A65455B0051E16A /* img5.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C2C1A65455B0051E16A /* img5.jpeg */; };
		EE899C371A65455B0051E16A /* img6.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C2D1A65455B0051E16A /* img6.jpeg */; };
		EE899C381A65455B0051E16A /* img7.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C2E1A65455B0051E16A /* img7.jpeg */; };
		EE899C391A65455B0051E16A /* silver.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EE899C2F1A65455B0051E16A /* silver.jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE899C161A653F540051E16A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE899BF81A653F540051E16A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE899BFF1A653F540051E16A;
			remoteInfo = ImageViewer_byDeepak;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE899C001A653F540051E16A /* ImageViewer_byDeepak.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageViewer_byDeepak.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE899C041A653F540051E16A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE899C051A653F540051E16A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE899C071A653F540051E16A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EE899C0A1A653F540051E16A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE899C0C1A653F540051E16A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EE899C0F1A653F540051E16A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EE899C151A653F540051E16A /* ImageViewer_byDeepakTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageViewer_byDeepakTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE899C1A1A653F540051E16A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE899C1B1A653F540051E16A /* ImageViewer_byDeepakTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewer_byDeepakTests.swift; sourceTree = "<group>"; };
		EE899C261A65455B0051E16A /* bronze.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bronze.jpg; sourceTree = "<group>"; };
		EE899C271A65455B0051E16A /* gold.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = gold.jpeg; sourceTree = "<group>"; };
		EE899C281A65455B0051E16A /* img1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img1.png; sourceTree = "<group>"; };
		EE899C291A65455B0051E16A /* img2.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img2.jpeg; sourceTree = "<group>"; };
		EE899C2A1A65455B0051E16A /* img3.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img3.jpeg; sourceTree = "<group>"; };
		EE899C2B1A65455B0051E16A /* img4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img4.jpg; sourceTree = "<group>"; };
		EE899C2C1A65455B0051E16A /* img5.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img5.jpeg; sourceTree = "<group>"; };
		EE899C2D1A65455B0051E16A /* img6.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img6.jpeg; sourceTree = "<group>"; };
		EE899C2E1A65455B0051E16A /* img7.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img7.jpeg; sourceTree = "<group>"; };
		EE899C2F1A65455B0051E16A /* silver.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = silver.jpeg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE899BFD1A653F540051E16A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE899C121A653F540051E16A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE899BF71A653F540051E16A = {
			isa = PBXGroup;
			children = (
				EE899C021A653F540051E16A /* ImageViewer_byDeepak */,
				EE899C181A653F540051E16A /* ImageViewer_byDeepakTests */,
				EE899C011A653F540051E16A /* Products */,
				EE899C251A65455B0051E16A /* star */,
			);
			sourceTree = "<group>";
		};
		EE899C011A653F540051E16A /* Products */ = {
			isa = PBXGroup;
			children = (
				EE899C001A653F540051E16A /* ImageViewer_byDeepak.app */,
				EE899C151A653F540051E16A /* ImageViewer_byDeepakTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE899C021A653F540051E16A /* ImageViewer_byDeepak */ = {
			isa = PBXGroup;
			children = (
				EE899C051A653F540051E16A /* AppDelegate.swift */,
				EE899C071A653F540051E16A /* ViewController.swift */,
				EE899C091A653F540051E16A /* Main.storyboard */,
				EE899C0C1A653F540051E16A /* Images.xcassets */,
				EE899C0E1A653F540051E16A /* LaunchScreen.xib */,
				EE899C031A653F540051E16A /* Supporting Files */,
			);
			path = ImageViewer_byDeepak;
			sourceTree = "<group>";
		};
		EE899C031A653F540051E16A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE899C041A653F540051E16A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE899C181A653F540051E16A /* ImageViewer_byDeepakTests */ = {
			isa = PBXGroup;
			children = (
				EE899C1B1A653F540051E16A /* ImageViewer_byDeepakTests.swift */,
				EE899C191A653F540051E16A /* Supporting Files */,
			);
			path = ImageViewer_byDeepakTests;
			sourceTree = "<group>";
		};
		EE899C191A653F540051E16A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE899C1A1A653F540051E16A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE899C251A65455B0051E16A /* star */ = {
			isa = PBXGroup;
			children = (
				EE899C261A65455B0051E16A /* bronze.jpg */,
				EE899C271A65455B0051E16A /* gold.jpeg */,
				EE899C281A65455B0051E16A /* img1.png */,
				EE899C291A65455B0051E16A /* img2.jpeg */,
				EE899C2A1A65455B0051E16A /* img3.jpeg */,
				EE899C2B1A65455B0051E16A /* img4.jpg */,
				EE899C2C1A65455B0051E16A /* img5.jpeg */,
				EE899C2D1A65455B0051E16A /* img6.jpeg */,
				EE899C2E1A65455B0051E16A /* img7.jpeg */,
				EE899C2F1A65455B0051E16A /* silver.jpeg */,
			);
			path = star;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE899BFF1A653F540051E16A /* ImageViewer_byDeepak */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE899C1F1A653F540051E16A /* Build configuration list for PBXNativeTarget "ImageViewer_byDeepak" */;
			buildPhases = (
				EE899BFC1A653F540051E16A /* Sources */,
				EE899BFD1A653F540051E16A /* Frameworks */,
				EE899BFE1A653F540051E16A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageViewer_byDeepak;
			productName = ImageViewer_byDeepak;
			productReference = EE899C001A653F540051E16A /* ImageViewer_byDeepak.app */;
			productType = "com.apple.product-type.application";
		};
		EE899C141A653F540051E16A /* ImageViewer_byDeepakTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE899C221A653F540051E16A /* Build configuration list for PBXNativeTarget "ImageViewer_byDeepakTests" */;
			buildPhases = (
				EE899C111A653F540051E16A /* Sources */,
				EE899C121A653F540051E16A /* Frameworks */,
				EE899C131A653F540051E16A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE899C171A653F540051E16A /* PBXTargetDependency */,
			);
			name = ImageViewer_byDeepakTests;
			productName = ImageViewer_byDeepakTests;
			productReference = EE899C151A653F540051E16A /* ImageViewer_byDeepakTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE899BF81A653F540051E16A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Click Labs";
				TargetAttributes = {
					EE899BFF1A653F540051E16A = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EE899C141A653F540051E16A = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EE899BFF1A653F540051E16A;
					};
				};
			};
			buildConfigurationList = EE899BFB1A653F540051E16A /* Build configuration list for PBXProject "ImageViewer_byDeepak" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE899BF71A653F540051E16A;
			productRefGroup = EE899C011A653F540051E16A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE899BFF1A653F540051E16A /* ImageViewer_byDeepak */,
				EE899C141A653F540051E16A /* ImageViewer_byDeepakTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE899BFE1A653F540051E16A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE899C0B1A653F540051E16A /* Main.storyboard in Resources */,
				EE899C311A65455B0051E16A /* gold.jpeg in Resources */,
				EE899C301A65455B0051E16A /* bronze.jpg in Resources */,
				EE899C101A653F540051E16A /* LaunchScreen.xib in Resources */,
				EE899C351A65455B0051E16A /* img4.jpg in Resources */,
				EE899C381A65455B0051E16A /* img7.jpeg in Resources */,
				EE899C371A65455B0051E16A /* img6.jpeg in Resources */,
				EE899C391A65455B0051E16A /* silver.jpeg in Resources */,
				EE899C361A65455B0051E16A /* img5.jpeg in Resources */,
				EE899C0D1A653F540051E16A /* Images.xcassets in Resources */,
				EE899C341A65455B0051E16A /* img3.jpeg in Resources */,
				EE899C321A65455B0051E16A /* img1.png in Resources */,
				EE899C331A65455B0051E16A /* img2.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE899C131A653F540051E16A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE899BFC1A653F540051E16A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE899C081A653F540051E16A /* ViewController.swift in Sources */,
				EE899C061A653F540051E16A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE899C111A653F540051E16A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE899C1C1A653F540051E16A /* ImageViewer_byDeepakTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE899C171A653F540051E16A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE899BFF1A653F540051E16A /* ImageViewer_byDeepak */;
			targetProxy = EE899C161A653F540051E16A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE899C091A653F540051E16A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE899C0A1A653F540051E16A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE899C0E1A653F540051E16A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EE899C0F1A653F540051E16A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE899C1D1A653F540051E16A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE899C1E1A653F540051E16A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE899C201A653F540051E16A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImageViewer_byDeepak/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EE899C211A653F540051E16A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImageViewer_byDeepak/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EE899C231A653F540051E16A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImageViewer_byDeepakTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageViewer_byDeepak.app/ImageViewer_byDeepak";
			};
			name = Debug;
		};
		EE899C241A653F540051E16A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImageViewer_byDeepakTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageViewer_byDeepak.app/ImageViewer_byDeepak";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE899BFB1A653F540051E16A /* Build configuration list for PBXProject "ImageViewer_byDeepak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE899C1D1A653F540051E16A /* Debug */,
				EE899C1E1A653F540051E16A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE899C1F1A653F540051E16A /* Build configuration list for PBXNativeTarget "ImageViewer_byDeepak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE899C201A653F540051E16A /* Debug */,
				EE899C211A653F540051E16A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EE899C221A653F540051E16A /* Build configuration list for PBXNativeTarget "ImageViewer_byDeepakTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE899C231A653F540051E16A /* Debug */,
				EE899C241A653F540051E16A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE899BF81A653F540051E16A /* Project object */;
}
